apiVersion: apps/v1
kind: Deployment
metadata:
  name: frontend-shopture-deployment
  labels:
    app: frontend-shopture
spec:
  replicas: 2
  selector:
    matchLabels:
      app: frontend-shopture
  template:
    metadata:
      labels:
        app: frontend-shopture
    spec:
      containers:
        - name: frontend-shopture
          image: rosesanddaisies/frontend-shopture
          imagePullPolicy: Always
          ports:
            - containerPort: 9090
