apiVersion: v1
kind: Service
metadata:
  name: frontend-shopture-service
spec:
  selector:
    app: frontend-shopture
  ports:
    - protocol: TCP
      port: 80
      targetPort: 9090
  type: ClusterIP
